# ConsoleAppExtra

./: ConsoleAppExra.sln
src/ConsoleAppExtra/: ConsoleAppExtra.csproj  GlobalUsings.cs  Program.cs  WorkerService.cs  appsettings.development.json  appsettings.json  appsettings.staging.json
src/ConsoleAppExtra/Properties/: launchSettings.json
